alembic==1.11.2
bidict==0.22.1
blinker==1.6.2
Brotli==1.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cssselect2==0.7.0
dnspython==2.4.2
email-validator==2.0.0.post2
Flask==2.3.3
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
fonttools==4.42.1
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.2
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
Pillow==10.0.0
pip==23.2.1
pycparser==2.21
pydyf==0.7.0
pyphen==0.14.0
python-engineio==4.7.1
python-socketio==5.9.0
requests==2.31.0
setuptools==58.1.0
simple-websocket==0.10.1
six==1.16.0
SQLAlchemy==2.0.19
tinycss2==1.2.1
typing_extensions==4.7.1
urllib3==2.0.4
weasyprint==59.0
webencodings==0.5.1
Werkzeug==2.3.7
wsproto==1.2.0
WTForms==3.0.1
zipp==3.16.2
zopfli==0.2.3
